<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EF8-q0-AcH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="5Uc-e8-1IG">
            <objects>
                <viewController storyboardIdentifier="cartViewController" id="qdA-WM-V0y" customClass="CartViewController" customModule="BaybeeBundles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7p-fO-2yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-FL-O1G">
                                <rect key="frame" x="16" y="461" width="288" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mjo-0t-tHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BuyNowAction:" destination="qdA-WM-V0y" eventType="touchUpInside" id="bEG-Cr-o0N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-BY-Ga4" userLabel="subtotal">
                                <rect key="frame" x="16" y="401" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aJB-iK-dSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-HK-k4X" userLabel="subtotal">
                                <rect key="frame" x="16" y="441" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7iQ-yf-DPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Shipping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-hq-YkO" userLabel="subtotal">
                                <rect key="frame" x="16" y="421" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iVa-jX-FiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-I7-iDv" userLabel="subtotalValue">
                                <rect key="frame" x="229" y="401" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Tbe-Ia-aaC"/>
                                    <constraint firstAttribute="height" constant="20" id="l3h-fo-iAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-vV-zMd" userLabel="subtotalValue">
                                <rect key="frame" x="229" y="421" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V03-ys-7by"/>
                                    <constraint firstAttribute="width" constant="75" id="WyG-hp-8C2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XzU-vl-QPZ">
                                <rect key="frame" x="16" y="52" width="288" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="M1z-Ep-94d"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="150" id="Oak-a2-frl" customClass="CartTableViewCell" customModule="BaybeeBundles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oak-a2-frl" id="qgL-kL-ip5">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat1" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-iS-pmc">
                                                    <rect key="frame" x="8" y="8" width="100" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oS7-Si-aA8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-q8-IwQ" userLabel="title">
                                                    <rect key="frame" x="116" y="8" width="164" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FFF-2U-3El"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Size" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-jo-L0z">
                                                    <rect key="frame" x="116" y="30" width="24.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0-6 months" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-jx-YoV">
                                                    <rect key="frame" x="176" y="50.5" width="104" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Quantity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-d1-13x">
                                                    <rect key="frame" x="116" y="50.5" width="52" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91O-9L-rhj">
                                                    <rect key="frame" x="176" y="30" width="104" height="19"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-fc-ag7">
                                                    <rect key="frame" x="186" y="110" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperActionWithSender:" destination="Oak-a2-frl" eventType="valueChanged" id="lin-BO-gyn"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Edit Quantity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-ZE-8T0">
                                                    <rect key="frame" x="186" y="90" width="94" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BjT-zs-zx5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-74-fAP" userLabel="price">
                                                    <rect key="frame" x="116" y="71" width="30" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWX-d1-13x" firstAttribute="leading" secondItem="ETh-q8-IwQ" secondAttribute="leading" id="5ME-tg-eTr"/>
                                                <constraint firstItem="91O-9L-rhj" firstAttribute="centerY" secondItem="Tmz-jo-L0z" secondAttribute="centerY" id="6S0-P8-ANF"/>
                                                <constraint firstItem="7sK-74-fAP" firstAttribute="leading" secondItem="9g6-iS-pmc" secondAttribute="trailing" constant="8" id="6he-bp-Dm9"/>
                                                <constraint firstItem="ETh-q8-IwQ" firstAttribute="top" secondItem="qgL-kL-ip5" secondAttribute="top" constant="8" id="6vi-SJ-kgm"/>
                                                <constraint firstItem="tPA-jx-YoV" firstAttribute="leading" secondItem="91O-9L-rhj" secondAttribute="leading" id="87B-hv-sjV"/>
                                                <constraint firstItem="0kP-fc-ag7" firstAttribute="top" secondItem="ls1-ZE-8T0" secondAttribute="bottom" id="9fi-4p-sUz"/>
                                                <constraint firstItem="Tmz-jo-L0z" firstAttribute="height" secondItem="ETh-q8-IwQ" secondAttribute="height" multiplier="0.925" id="Baj-Rv-d8h"/>
                                                <constraint firstAttribute="trailing" secondItem="ETh-q8-IwQ" secondAttribute="trailing" constant="8" id="C2v-dJ-lPm"/>
                                                <constraint firstItem="ls1-ZE-8T0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9g6-iS-pmc" secondAttribute="trailing" constant="8" symbolic="YES" id="CqT-ZI-EaR"/>
                                                <constraint firstItem="7sK-74-fAP" firstAttribute="top" secondItem="nWX-d1-13x" secondAttribute="bottom" constant="2" id="F1K-E5-kyB"/>
                                                <constraint firstItem="91O-9L-rhj" firstAttribute="height" secondItem="ETh-q8-IwQ" secondAttribute="height" multiplier="0.95" id="G4Q-F3-TRB"/>
                                                <constraint firstItem="ls1-ZE-8T0" firstAttribute="width" secondItem="0kP-fc-ag7" secondAttribute="width" multiplier="1.06383" constant="-6" id="H9u-2z-Bhk"/>
                                                <constraint firstAttribute="bottom" secondItem="0kP-fc-ag7" secondAttribute="bottom" constant="8" id="Ic2-Oo-NS9"/>
                                                <constraint firstItem="nWX-d1-13x" firstAttribute="leading" secondItem="9g6-iS-pmc" secondAttribute="trailing" constant="8" id="Jsh-Bl-eaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="0kP-fc-ag7" secondAttribute="trailing" constant="8" id="KEu-nc-vpD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7sK-74-fAP" secondAttribute="trailing" constant="20" symbolic="YES" id="LFJ-Hl-nQW"/>
                                                <constraint firstItem="Tmz-jo-L0z" firstAttribute="top" secondItem="ETh-q8-IwQ" secondAttribute="bottom" constant="2" id="NCr-x3-kCw"/>
                                                <constraint firstItem="7sK-74-fAP" firstAttribute="height" secondItem="ETh-q8-IwQ" secondAttribute="height" multiplier="0.925" id="PYX-5T-pZu"/>
                                                <constraint firstAttribute="trailing" secondItem="tPA-jx-YoV" secondAttribute="trailing" constant="8" id="RwT-nW-bTB"/>
                                                <constraint firstItem="tPA-jx-YoV" firstAttribute="height" secondItem="ETh-q8-IwQ" secondAttribute="height" multiplier="0.925" id="S1w-TM-z3I"/>
                                                <constraint firstItem="9g6-iS-pmc" firstAttribute="leading" secondItem="qgL-kL-ip5" secondAttribute="leading" constant="8" id="b1X-vd-re2"/>
                                                <constraint firstItem="Tmz-jo-L0z" firstAttribute="leading" secondItem="9g6-iS-pmc" secondAttribute="trailing" constant="8" id="bXB-Aa-6HN"/>
                                                <constraint firstAttribute="bottom" secondItem="9g6-iS-pmc" secondAttribute="bottom" constant="8" id="eOf-QW-PGq"/>
                                                <constraint firstItem="tPA-jx-YoV" firstAttribute="leading" secondItem="nWX-d1-13x" secondAttribute="trailing" constant="8" id="fX1-9G-x4I"/>
                                                <constraint firstItem="tPA-jx-YoV" firstAttribute="centerY" secondItem="nWX-d1-13x" secondAttribute="centerY" id="fXg-83-p8W"/>
                                                <constraint firstItem="Tmz-jo-L0z" firstAttribute="leading" secondItem="ETh-q8-IwQ" secondAttribute="leading" id="fa0-Vd-CUg"/>
                                                <constraint firstItem="91O-9L-rhj" firstAttribute="leading" secondItem="Tmz-jo-L0z" secondAttribute="trailing" constant="35.5" id="grq-QK-58C"/>
                                                <constraint firstItem="ETh-q8-IwQ" firstAttribute="leading" secondItem="9g6-iS-pmc" secondAttribute="trailing" constant="8" id="hp2-tJ-sHt"/>
                                                <constraint firstAttribute="trailing" secondItem="ls1-ZE-8T0" secondAttribute="trailing" constant="8" id="idI-gn-Q1V"/>
                                                <constraint firstItem="9g6-iS-pmc" firstAttribute="top" secondItem="qgL-kL-ip5" secondAttribute="top" constant="8" id="mF4-LH-MrZ"/>
                                                <constraint firstItem="nWX-d1-13x" firstAttribute="top" secondItem="Tmz-jo-L0z" secondAttribute="bottom" constant="2" id="nOg-7F-A0C"/>
                                                <constraint firstItem="nWX-d1-13x" firstAttribute="height" secondItem="ETh-q8-IwQ" secondAttribute="height" multiplier="0.925" id="nsU-Me-oqd"/>
                                                <constraint firstAttribute="trailing" secondItem="91O-9L-rhj" secondAttribute="trailing" constant="8" id="v50-nd-v3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cartImage" destination="9g6-iS-pmc" id="LHf-lQ-45Z"/>
                                            <outlet property="cartPrice" destination="7sK-74-fAP" id="sS6-bR-tum"/>
                                            <outlet property="cartQuantity" destination="91O-9L-rhj" id="15Z-NX-Urm"/>
                                            <outlet property="cartSize" destination="tPA-jx-YoV" id="zPV-r3-Ays"/>
                                            <outlet property="cartStepper" destination="0kP-fc-ag7" id="bis-1M-AKS"/>
                                            <outlet property="cartTitle" destination="ETh-q8-IwQ" id="UqE-vd-DEL"/>
                                            <outlet property="editCellLabel" destination="ls1-ZE-8T0" id="FfS-fu-q7N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M1z-Ep-94d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="M1z-Ep-94d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="qdA-WM-V0y" id="Zla-Ud-jy4"/>
                                    <outlet property="delegate" destination="qdA-WM-V0y" id="pLv-FP-4lI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-gT-0Cw" userLabel="subtotalValue">
                                <rect key="frame" x="229" y="441" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Sa2-k4-U59"/>
                                    <constraint firstAttribute="height" constant="20" id="soy-ie-UYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1wU-vV-zMd" firstAttribute="leading" secondItem="vjK-hq-YkO" secondAttribute="trailing" constant="63" id="363-Ok-QFd"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="trailing" secondItem="XzU-vl-QPZ" secondAttribute="trailing" constant="16" id="3LY-42-rQx"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="trailing" secondItem="NK9-I7-iDv" secondAttribute="trailing" constant="16" id="6Bf-Yj-n93"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="trailing" secondItem="mCM-gT-0Cw" secondAttribute="trailing" constant="16" id="9jG-yn-7rs"/>
                            <constraint firstItem="XzU-vl-QPZ" firstAttribute="top" secondItem="N25-1M-gbO" secondAttribute="top" constant="8" id="A9d-5C-h27"/>
                            <constraint firstItem="mCM-gT-0Cw" firstAttribute="leading" secondItem="AmA-HK-k4X" secondAttribute="trailing" constant="138" id="Ajc-3g-ZKM"/>
                            <constraint firstItem="mCM-gT-0Cw" firstAttribute="width" secondItem="1wU-vV-zMd" secondAttribute="width" id="Lcp-yA-y4e"/>
                            <constraint firstItem="CcK-BY-Ga4" firstAttribute="top" secondItem="XzU-vl-QPZ" secondAttribute="bottom" id="N7q-TA-ixm"/>
                            <constraint firstItem="NK9-I7-iDv" firstAttribute="baseline" secondItem="CcK-BY-Ga4" secondAttribute="baseline" id="PUY-jM-5Wq"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="trailing" secondItem="1uA-FL-O1G" secondAttribute="trailing" constant="16" id="PgC-a8-aCp"/>
                            <constraint firstItem="vjK-hq-YkO" firstAttribute="leading" secondItem="N25-1M-gbO" secondAttribute="leading" constant="16" id="Q6k-5y-GYG"/>
                            <constraint firstItem="CcK-BY-Ga4" firstAttribute="leading" secondItem="N25-1M-gbO" secondAttribute="leading" constant="16" id="W6r-tL-28o"/>
                            <constraint firstItem="NK9-I7-iDv" firstAttribute="leading" secondItem="CcK-BY-Ga4" secondAttribute="trailing" constant="138" id="cjZ-Ir-qQQ"/>
                            <constraint firstItem="1wU-vV-zMd" firstAttribute="height" secondItem="vjK-hq-YkO" secondAttribute="height" id="cw5-Mk-9I8"/>
                            <constraint firstItem="mCM-gT-0Cw" firstAttribute="firstBaseline" secondItem="AmA-HK-k4X" secondAttribute="firstBaseline" id="ftN-yz-YnG"/>
                            <constraint firstItem="vjK-hq-YkO" firstAttribute="firstBaseline" secondItem="1wU-vV-zMd" secondAttribute="firstBaseline" id="hYO-js-VQy"/>
                            <constraint firstItem="AmA-HK-k4X" firstAttribute="top" secondItem="vjK-hq-YkO" secondAttribute="bottom" id="hdD-6G-Qwl"/>
                            <constraint firstItem="1uA-FL-O1G" firstAttribute="top" secondItem="AmA-HK-k4X" secondAttribute="bottom" id="kLl-VN-Dbh"/>
                            <constraint firstItem="AmA-HK-k4X" firstAttribute="leading" secondItem="N25-1M-gbO" secondAttribute="leading" constant="16" id="m2J-al-R3S"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="trailing" secondItem="1wU-vV-zMd" secondAttribute="trailing" constant="16" id="mcn-5e-gPC"/>
                            <constraint firstItem="XzU-vl-QPZ" firstAttribute="leading" secondItem="N25-1M-gbO" secondAttribute="leading" constant="16" id="vSo-bB-pAd"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="bottom" secondItem="1uA-FL-O1G" secondAttribute="bottom" constant="8" id="vd1-Gx-ymy"/>
                            <constraint firstItem="1uA-FL-O1G" firstAttribute="leading" secondItem="N25-1M-gbO" secondAttribute="leading" constant="16" id="wgg-Qk-13e"/>
                            <constraint firstItem="NK9-I7-iDv" firstAttribute="height" secondItem="CcK-BY-Ga4" secondAttribute="height" id="yAd-vv-UJZ"/>
                            <constraint firstItem="vjK-hq-YkO" firstAttribute="top" secondItem="CcK-BY-Ga4" secondAttribute="bottom" id="yG1-M1-pjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N25-1M-gbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="yV7-mL-G89"/>
                    <connections>
                        <outlet property="checkoutButton" destination="1uA-FL-O1G" id="9Wr-hs-rfy"/>
                        <outlet property="finalTotalLabel" destination="mCM-gT-0Cw" id="cHl-ZD-iKR"/>
                        <outlet property="subtotalLabel" destination="NK9-I7-iDv" id="D8h-MM-ZIv"/>
                        <outlet property="tableView" destination="XzU-vl-QPZ" id="FLQ-gy-pei"/>
                        <outlet property="taxesLabel" destination="1wU-vV-zMd" id="ewp-UL-qgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cr-sk-HEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.375" y="373.94366197183098"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="mjq-B6-h6A">
            <objects>
                <viewController id="gmD-56-Z56" customClass="ShopViewController" customModule="BaybeeBundles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euK-KL-eb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-w2-y5L">
                                <rect key="frame" x="8" y="200" width="304" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="Peo-f5-nJj" style="IBUITableViewCellStyleDefault" id="2s0-pN-H94" customClass="CategoryTableViewCell" customModule="BaybeeBundles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2s0-pN-H94" id="0zq-i5-USZ">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Peo-f5-nJj" userLabel="catTitle">
                                                    <rect key="frame" x="15" y="0.0" width="255" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="catTitle" destination="Peo-f5-nJj" id="dTM-SP-AEr"/>
                                            <segue destination="rGl-Aw-d2X" kind="show" id="zoa-PA-A90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gmD-56-Z56" id="EDn-BM-o7h"/>
                                    <outlet property="delegate" destination="gmD-56-Z56" id="Gmu-m2-Sn3"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-Sh-xey">
                                <rect key="frame" x="8" y="52" width="304" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="IhH-uK-Pjd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="trailing" secondItem="9MX-Sh-xey" secondAttribute="trailing" constant="8" id="0Vl-f1-OYj"/>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="trailing" secondItem="zIs-w2-y5L" secondAttribute="trailing" constant="8" id="DeW-Vc-Ufm"/>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="top" secondItem="UlH-7X-o2T" secondAttribute="top" constant="8" id="TXC-dA-AiO"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="top" secondItem="9MX-Sh-xey" secondAttribute="bottom" constant="8" id="arT-qy-6Qk"/>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="leading" secondItem="UlH-7X-o2T" secondAttribute="leading" constant="8" id="f4E-kA-893"/>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="bottom" secondItem="zIs-w2-y5L" secondAttribute="bottom" constant="8" id="p2A-jq-x90"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="leading" secondItem="UlH-7X-o2T" secondAttribute="leading" constant="8" id="zIQ-Qo-En7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlH-7X-o2T"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdX-h4-XOP"/>
                    <connections>
                        <outlet property="tableView" destination="zIs-w2-y5L" id="rMp-3I-8hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pve-WV-51V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.25" y="-309.50704225352115"/>
        </scene>
        <!--Category Collection View Controller Scene-->
        <scene sceneID="MYM-Vr-mwL">
            <objects>
                <collectionViewController id="rGl-Aw-d2X" userLabel="Category Collection View Controller Scene" customClass="CategoryCollectionViewController" customModule="BaybeeBundles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nlA-kr-eNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wwj-dc-TWy">
                            <size key="itemSize" width="150" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="5QS-xX-9kr" customClass="PhotoCollectionViewCell" customModule="BaybeeBundles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NQ2-7i-J3B">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="hat1" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-WN-ooe">
                                            <rect key="frame" x="8" y="8" width="134" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="AHA-Ze-oVZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-Wv-w2l">
                                            <rect key="frame" x="8" y="169.5" width="134" height="24.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-Bd-XjP">
                                            <rect key="frame" x="8" y="133" width="134" height="36.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fcP-WN-ooe" firstAttribute="top" secondItem="NQ2-7i-J3B" secondAttribute="topMargin" id="BGK-OF-mqo"/>
                                        <constraint firstItem="fcP-WN-ooe" firstAttribute="leading" secondItem="NQ2-7i-J3B" secondAttribute="leading" constant="8" id="M3Z-kk-0rF"/>
                                        <constraint firstAttribute="bottom" secondItem="8N9-Wv-w2l" secondAttribute="bottom" constant="4" id="N9T-HV-BFu"/>
                                        <constraint firstAttribute="trailing" secondItem="fcP-WN-ooe" secondAttribute="trailing" constant="8" id="NS4-VH-u0R"/>
                                        <constraint firstAttribute="trailing" secondItem="8N9-Wv-w2l" secondAttribute="trailing" constant="8" id="Qhq-9x-hlA"/>
                                        <constraint firstItem="eSa-Bd-XjP" firstAttribute="leading" secondItem="NQ2-7i-J3B" secondAttribute="leading" constant="8" id="ffG-Ty-AjJ"/>
                                        <constraint firstItem="eSa-Bd-XjP" firstAttribute="top" secondItem="fcP-WN-ooe" secondAttribute="bottom" id="g00-u9-7Vq"/>
                                        <constraint firstAttribute="trailing" secondItem="eSa-Bd-XjP" secondAttribute="trailing" constant="8" id="sd8-aN-euS"/>
                                        <constraint firstItem="8N9-Wv-w2l" firstAttribute="top" secondItem="eSa-Bd-XjP" secondAttribute="bottom" id="txX-Ds-VIk"/>
                                        <constraint firstItem="8N9-Wv-w2l" firstAttribute="leading" secondItem="NQ2-7i-J3B" secondAttribute="leading" constant="8" id="zCb-wX-LGU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="200"/>
                                <connections>
                                    <outlet property="photoImage" destination="fcP-WN-ooe" id="2sL-hE-Jka"/>
                                    <outlet property="photoPrice" destination="8N9-Wv-w2l" id="iZn-R7-QGU"/>
                                    <outlet property="photoTitle" destination="eSa-Bd-XjP" id="jEy-H7-qfH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rGl-Aw-d2X" id="2Nc-kg-gph"/>
                            <outlet property="delegate" destination="rGl-Aw-d2X" id="mmE-6m-AiT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="WRx-bj-Egt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wev-ne-urn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nlA-kr-eNO" id="9PD-tb-rIS"/>
                        <segue destination="aFc-lV-MdO" kind="show" identifier="itemDetailSegue" id="PbL-tn-Qcj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="283-Wa-tlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.75" y="-310.56338028169017"/>
        </scene>
        <!--Item Detail View Controller Scene-->
        <scene sceneID="6QD-gD-bnz">
            <objects>
                <viewController id="aFc-lV-MdO" userLabel="Item Detail View Controller Scene" customClass="itemDetailViewController" customModule="BaybeeBundles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ4-Zw-rRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-gT-Ufr">
                                <rect key="frame" x="5" y="44" width="310" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat1" translatesAutoresizingMaskIntoConstraints="NO" id="V3o-6u-zhq">
                                        <rect key="frame" x="8" y="8" width="294" height="196"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-I9-OwW">
                                        <rect key="frame" x="8" y="212" width="294" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="oUp-G8-d1l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-ts-0j1" userLabel="size">
                                        <rect key="frame" x="8" y="254" width="294" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="RpB-sG-vkf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-zO-uFi" userLabel="valueOfSize">
                                        <rect key="frame" x="8" y="296" width="294" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ahN-tI-hAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-Kn-hvk" userLabel="quantity">
                                        <rect key="frame" x="8" y="338" width="294" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1Yc-Xx-bwD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-bq-u6t">
                                        <rect key="frame" x="8" y="422" width="294" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BSn-BB-0kL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartAction:" destination="aFc-lV-MdO" eventType="touchUpInside" id="o7T-I1-Ahm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-MN-ETz" userLabel="valueOfQuantity">
                                        <rect key="frame" x="8" y="380" width="294" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ATj-Bt-Ktf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V3o-6u-zhq" secondAttribute="trailing" constant="8" id="5Eq-qu-WJU"/>
                                    <constraint firstItem="PLV-I9-OwW" firstAttribute="top" secondItem="V3o-6u-zhq" secondAttribute="bottom" constant="8" id="6Fz-9Y-U8P"/>
                                    <constraint firstItem="GSO-Kn-hvk" firstAttribute="top" secondItem="iqb-zO-uFi" secondAttribute="bottom" constant="8" id="6uX-Bf-8DP"/>
                                    <constraint firstItem="sWC-MN-ETz" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="8" id="B2f-iB-fw3"/>
                                    <constraint firstAttribute="trailing" secondItem="PCO-ts-0j1" secondAttribute="trailing" constant="8" id="BYL-PG-1V5"/>
                                    <constraint firstItem="V3o-6u-zhq" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="8" id="FmU-eT-bGS"/>
                                    <constraint firstAttribute="trailing" secondItem="0Q7-bq-u6t" secondAttribute="trailing" constant="8" id="IqN-51-j5R"/>
                                    <constraint firstItem="PCO-ts-0j1" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="8" id="PIG-y1-0A6"/>
                                    <constraint firstItem="sWC-MN-ETz" firstAttribute="top" secondItem="GSO-Kn-hvk" secondAttribute="bottom" constant="8" id="QVb-Yc-7Xz"/>
                                    <constraint firstItem="0Q7-bq-u6t" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="8" id="RTq-yo-jzF"/>
                                    <constraint firstItem="iqb-zO-uFi" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="8" id="WhP-HX-kOz"/>
                                    <constraint firstAttribute="bottom" secondItem="0Q7-bq-u6t" secondAttribute="bottom" constant="8" id="cgO-1q-23f"/>
                                    <constraint firstItem="PLV-I9-OwW" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="8" id="dCr-xR-zY4"/>
                                    <constraint firstAttribute="trailing" secondItem="iqb-zO-uFi" secondAttribute="trailing" constant="8" id="e74-d9-5Sz"/>
                                    <constraint firstItem="iqb-zO-uFi" firstAttribute="width" secondItem="sWC-MN-ETz" secondAttribute="width" id="ep8-ei-gCE"/>
                                    <constraint firstItem="PCO-ts-0j1" firstAttribute="top" secondItem="PLV-I9-OwW" secondAttribute="bottom" constant="8" id="ftz-m6-NXh"/>
                                    <constraint firstAttribute="trailing" secondItem="sWC-MN-ETz" secondAttribute="trailing" constant="8" id="fxK-Qf-hVE"/>
                                    <constraint firstItem="GSO-Kn-hvk" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="8" id="jIi-dE-xAV"/>
                                    <constraint firstItem="0Q7-bq-u6t" firstAttribute="top" secondItem="sWC-MN-ETz" secondAttribute="bottom" constant="8" id="lBp-pW-uae"/>
                                    <constraint firstItem="iqb-zO-uFi" firstAttribute="top" secondItem="PCO-ts-0j1" secondAttribute="bottom" constant="8" id="sET-gc-zjj"/>
                                    <constraint firstItem="V3o-6u-zhq" firstAttribute="top" secondItem="gAf-gT-Ufr" secondAttribute="top" constant="8" id="twq-J5-OJO"/>
                                    <constraint firstAttribute="trailing" secondItem="GSO-Kn-hvk" secondAttribute="trailing" constant="8" id="uvM-4h-7Sl"/>
                                    <constraint firstAttribute="trailing" secondItem="PLV-I9-OwW" secondAttribute="trailing" constant="8" id="yDG-nH-sxx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gAf-gT-Ufr" firstAttribute="leading" secondItem="9cF-d2-b8h" secondAttribute="leading" constant="5" id="19j-Di-6ns"/>
                            <constraint firstItem="gAf-gT-Ufr" firstAttribute="centerY" secondItem="CJ4-Zw-rRR" secondAttribute="centerY" id="2so-hX-RnP"/>
                            <constraint firstItem="gAf-gT-Ufr" firstAttribute="top" secondItem="9cF-d2-b8h" secondAttribute="top" id="ERZ-Nv-MMd"/>
                            <constraint firstItem="9cF-d2-b8h" firstAttribute="trailing" secondItem="gAf-gT-Ufr" secondAttribute="trailing" constant="5" id="VuM-ii-6G0"/>
                            <constraint firstItem="gAf-gT-Ufr" firstAttribute="centerX" secondItem="CJ4-Zw-rRR" secondAttribute="centerX" id="fCr-oT-2dE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cF-d2-b8h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SA1-uB-lw0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToCartButton" destination="0Q7-bq-u6t" id="kuJ-9e-nkv"/>
                        <outlet property="photoImageView" destination="V3o-6u-zhq" id="0ob-99-pBA"/>
                        <outlet property="priceLabel" destination="PLV-I9-OwW" id="L77-1A-pcP"/>
                        <outlet property="valueOfQuantityTextField" destination="sWC-MN-ETz" id="sNl-5o-U8D"/>
                        <outlet property="valueOfSizeTextField" destination="iqb-zO-uFi" id="6CV-Gq-QYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7s-H0-VH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.875" y="-310.56338028169017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TV5-F3-Rv5">
            <objects>
                <tabBarController id="EF8-q0-AcH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fId-Jr-Pzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tm5-7m-Ztw" kind="relationship" relationship="viewControllers" id="y1I-y0-Dfr"/>
                        <segue destination="hiF-nt-jco" kind="relationship" relationship="viewControllers" id="KrR-F8-EAU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfr-6L-tie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="23"/>
        </scene>
        <!--Shop-->
        <scene sceneID="8ZP-ax-XCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tm5-7m-Ztw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shopIcon" id="MTV-yH-2xt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptQ-aO-tuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmD-56-Z56" kind="relationship" relationship="rootViewController" id="g8p-Qn-X6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dem-27-f5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.875" y="-305"/>
        </scene>
        <!--Cart-->
        <scene sceneID="bB9-2d-09h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiF-nt-jco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cartIcon" id="xgi-ef-pBc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zxg-4v-AeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdA-WM-V0y" kind="relationship" relationship="rootViewController" id="zBQ-sk-ffi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwu-AN-0HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="1024" height="432.5"/>
        <image name="cartIcon" width="25" height="25"/>
        <image name="hat1" width="800" height="600"/>
        <image name="shopIcon" width="25" height="25"/>
    </resources>
</document>
