<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EF8-q0-AcH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="5Uc-e8-1IG">
            <objects>
                <viewController storyboardIdentifier="cartViewController" id="qdA-WM-V0y" customClass="CartViewController" customModule="BaybeeBundles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7p-fO-2yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XzU-vl-QPZ">
                                <rect key="frame" x="16" y="52" width="288" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="M1z-Ep-94d"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="150" id="Oak-a2-frl" customClass="CartTableViewCell" customModule="BaybeeBundles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oak-a2-frl" id="qgL-kL-ip5">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat1" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-iS-pmc">
                                                    <rect key="frame" x="8" y="8" width="100" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oS7-Si-aA8">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-q8-IwQ" userLabel="title">
                                                    <rect key="frame" x="116" y="8" width="164" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FFF-2U-3El"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Quantity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-jo-L0z" userLabel="Quantity">
                                                    <rect key="frame" x="116" y="30" width="60" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="M09-S8-giQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                        <mask key="constraints">
                                                            <exclude reference="M09-S8-giQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0-6 months" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-jx-YoV">
                                                    <rect key="frame" x="184" y="50.5" width="96" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Size" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-d1-13x">
                                                    <rect key="frame" x="116" y="50.5" width="60" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3wh-Uk-8Wc"/>
                                                        <constraint firstAttribute="width" constant="57.5" id="DBg-Bz-kjE">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DBg-Bz-kjE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                        <mask key="constraints">
                                                            <exclude reference="3wh-Uk-8Wc"/>
                                                            <include reference="DBg-Bz-kjE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91O-9L-rhj">
                                                    <rect key="frame" x="184" y="30" width="96" height="19"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-fc-ag7">
                                                    <rect key="frame" x="186" y="110" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperActionWithSender:" destination="Oak-a2-frl" eventType="valueChanged" id="lin-BO-gyn"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Edit Quantity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-ZE-8T0">
                                                    <rect key="frame" x="186" y="90" width="94" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BjT-zs-zx5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-74-fAP" userLabel="price">
                                                    <rect key="frame" x="116" y="71" width="30" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWX-d1-13x" firstAttribute="leading" secondItem="ETh-q8-IwQ" secondAttribute="leading" id="5ME-tg-eTr"/>
                                                <constraint firstItem="91O-9L-rhj" firstAttribute="centerY" secondItem="Tmz-jo-L0z" secondAttribute="centerY" id="6S0-P8-ANF"/>
                                                <constraint firstItem="7sK-74-fAP" firstAttribute="leading" secondItem="9g6-iS-pmc" secondAttribute="trailing" constant="8" id="6he-bp-Dm9"/>
                                                <constraint firstItem="ETh-q8-IwQ" firstAttribute="top" secondItem="qgL-kL-ip5" secondAttribute="top" constant="8" id="6vi-SJ-kgm"/>
                                                <constraint firstItem="tPA-jx-YoV" firstAttribute="leading" secondItem="91O-9L-rhj" secondAttribute="leading" id="87B-hv-sjV"/>
                                                <constraint firstItem="0kP-fc-ag7" firstAttribute="top" secondItem="ls1-ZE-8T0" secondAttribute="bottom" id="9fi-4p-sUz"/>
                                                <constraint firstItem="Tmz-jo-L0z" firstAttribute="height" secondItem="ETh-q8-IwQ" secondAttribute="height" multiplier="0.925" id="Baj-Rv-d8h"/>
                                                <constraint firstAttribute="trailing" secondItem="ETh-q8-IwQ" secondAttribute="trailing" constant="8" id="C2v-dJ-lPm"/>
                                                <constraint firstItem="ls1-ZE-8T0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9g6-iS-pmc" secondAttribute="trailing" constant="8" symbolic="YES" id="CqT-ZI-EaR"/>
                                                <constraint firstItem="7sK-74-fAP" firstAttribute="top" secondItem="nWX-d1-13x" secondAttribute="bottom" constant="2" id="F1K-E5-kyB"/>
                                                <constraint firstItem="91O-9L-rhj" firstAttribute="height" secondItem="ETh-q8-IwQ" secondAttribute="height" multiplier="0.95" id="G4Q-F3-TRB"/>
                                                <constraint firstItem="ls1-ZE-8T0" firstAttribute="width" secondItem="0kP-fc-ag7" secondAttribute="width" multiplier="1.06383" constant="-6" id="H9u-2z-Bhk"/>
                                                <constraint firstAttribute="bottom" secondItem="0kP-fc-ag7" secondAttribute="bottom" constant="8" id="Ic2-Oo-NS9"/>
                                                <constraint firstItem="nWX-d1-13x" firstAttribute="leading" secondItem="9g6-iS-pmc" secondAttribute="trailing" constant="8" id="Jsh-Bl-eaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="0kP-fc-ag7" secondAttribute="trailing" constant="8" id="KEu-nc-vpD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7sK-74-fAP" secondAttribute="trailing" constant="20" symbolic="YES" id="LFJ-Hl-nQW"/>
                                                <constraint firstItem="Tmz-jo-L0z" firstAttribute="top" secondItem="ETh-q8-IwQ" secondAttribute="bottom" constant="2" id="NCr-x3-kCw"/>
                                                <constraint firstItem="7sK-74-fAP" firstAttribute="height" secondItem="ETh-q8-IwQ" secondAttribute="height" multiplier="0.925" id="PYX-5T-pZu"/>
                                                <constraint firstAttribute="trailing" secondItem="tPA-jx-YoV" secondAttribute="trailing" constant="8" id="RwT-nW-bTB"/>
                                                <constraint firstItem="tPA-jx-YoV" firstAttribute="height" secondItem="ETh-q8-IwQ" secondAttribute="height" multiplier="0.925" id="S1w-TM-z3I"/>
                                                <constraint firstItem="9g6-iS-pmc" firstAttribute="leading" secondItem="qgL-kL-ip5" secondAttribute="leading" constant="8" id="b1X-vd-re2"/>
                                                <constraint firstItem="Tmz-jo-L0z" firstAttribute="leading" secondItem="9g6-iS-pmc" secondAttribute="trailing" constant="8" id="bXB-Aa-6HN"/>
                                                <constraint firstAttribute="bottom" secondItem="9g6-iS-pmc" secondAttribute="bottom" constant="8" id="eOf-QW-PGq"/>
                                                <constraint firstItem="tPA-jx-YoV" firstAttribute="leading" secondItem="nWX-d1-13x" secondAttribute="trailing" constant="8" id="fX1-9G-x4I"/>
                                                <constraint firstItem="tPA-jx-YoV" firstAttribute="centerY" secondItem="nWX-d1-13x" secondAttribute="centerY" id="fXg-83-p8W"/>
                                                <constraint firstItem="Tmz-jo-L0z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ETh-q8-IwQ" secondAttribute="leading" id="fa0-Vd-CUg"/>
                                                <constraint firstItem="91O-9L-rhj" firstAttribute="leading" secondItem="Tmz-jo-L0z" secondAttribute="trailing" constant="8" id="fk0-ig-LHt"/>
                                                <constraint firstItem="ETh-q8-IwQ" firstAttribute="leading" secondItem="9g6-iS-pmc" secondAttribute="trailing" constant="8" id="hp2-tJ-sHt"/>
                                                <constraint firstAttribute="trailing" secondItem="ls1-ZE-8T0" secondAttribute="trailing" constant="8" id="idI-gn-Q1V"/>
                                                <constraint firstItem="9g6-iS-pmc" firstAttribute="top" secondItem="qgL-kL-ip5" secondAttribute="top" constant="8" id="mF4-LH-MrZ"/>
                                                <constraint firstItem="nWX-d1-13x" firstAttribute="top" secondItem="Tmz-jo-L0z" secondAttribute="bottom" constant="2" id="nOg-7F-A0C"/>
                                                <constraint firstItem="nWX-d1-13x" firstAttribute="height" secondItem="ETh-q8-IwQ" secondAttribute="height" multiplier="0.925" id="nsU-Me-oqd"/>
                                                <constraint firstAttribute="trailing" secondItem="91O-9L-rhj" secondAttribute="trailing" constant="8" id="v50-nd-v3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cartImage" destination="9g6-iS-pmc" id="LHf-lQ-45Z"/>
                                            <outlet property="cartPrice" destination="7sK-74-fAP" id="sS6-bR-tum"/>
                                            <outlet property="cartQuantity" destination="91O-9L-rhj" id="15Z-NX-Urm"/>
                                            <outlet property="cartSize" destination="tPA-jx-YoV" id="zPV-r3-Ays"/>
                                            <outlet property="cartStepper" destination="0kP-fc-ag7" id="bis-1M-AKS"/>
                                            <outlet property="cartTitle" destination="ETh-q8-IwQ" id="UqE-vd-DEL"/>
                                            <outlet property="editCellLabel" destination="ls1-ZE-8T0" id="FfS-fu-q7N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M1z-Ep-94d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="M1z-Ep-94d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="qdA-WM-V0y" id="Zla-Ud-jy4"/>
                                    <outlet property="delegate" destination="qdA-WM-V0y" id="pLv-FP-4lI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-FL-O1G">
                                <rect key="frame" x="16" y="461" width="288" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mjo-0t-tHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="BuyNowAction:" destination="qdA-WM-V0y" eventType="touchUpInside" id="bEG-Cr-o0N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-jJ-ea5" userLabel="labelStack">
                                <rect key="frame" x="16" y="377" width="288" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-PR-Tu3" userLabel="subtotal">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-BY-Ga4" userLabel="subtotal">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aJB-iK-dSv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-I7-iDv" userLabel="subtotalValue">
                                                <rect key="frame" x="213" y="0.0" width="75" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="l3h-fo-iAh"/>
                                                    <constraint firstAttribute="width" constant="8" id="vAY-94-Thy">
                                                        <variation key="heightClass=regular" constant="75"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vAY-94-Thy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="vAY-94-Thy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-58-8sX" userLabel="taxes">
                                        <rect key="frame" x="0.0" y="28" width="288" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Taxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-hq-YkO" userLabel="taxes">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="iVa-jX-FiJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-vV-zMd" userLabel="taxesValue">
                                                <rect key="frame" x="213" y="0.0" width="75" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="9zu-YW-ujw">
                                                        <variation key="heightClass=regular" constant="75"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="20" id="V03-ys-7by"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9zu-YW-ujw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="9zu-YW-ujw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX8-cF-DCq" userLabel="total">
                                        <rect key="frame" x="0.0" y="56" width="288" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-HK-k4X" userLabel="total">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7iQ-yf-DPt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-gT-0Cw" userLabel="totalValue">
                                                <rect key="frame" x="213" y="0.0" width="75" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="kKb-cD-jM6">
                                                        <variation key="heightClass=regular" constant="75"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="20" id="soy-ie-UYQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kKb-cD-jM6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="kKb-cD-jM6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fhX-TC-Na5"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="fhX-TC-Na5"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="trailing" secondItem="XzU-vl-QPZ" secondAttribute="trailing" constant="16" id="3LY-42-rQx"/>
                            <constraint firstItem="XzU-vl-QPZ" firstAttribute="top" secondItem="N25-1M-gbO" secondAttribute="top" constant="8" id="A9d-5C-h27"/>
                            <constraint firstItem="Sxw-jJ-ea5" firstAttribute="leading" secondItem="XzU-vl-QPZ" secondAttribute="trailing" constant="8" id="By7-9o-qMH"/>
                            <constraint firstItem="Sxw-jJ-ea5" firstAttribute="leading" secondItem="N25-1M-gbO" secondAttribute="leading" constant="16" id="EEo-0V-X8j"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="bottom" secondItem="Sxw-jJ-ea5" secondAttribute="bottom" constant="58" id="KvC-8a-QS3"/>
                            <constraint firstItem="Sxw-jJ-ea5" firstAttribute="top" secondItem="N25-1M-gbO" secondAttribute="top" constant="8" id="Let-uV-TmC"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="bottom" secondItem="XzU-vl-QPZ" secondAttribute="bottom" constant="118" id="NDs-ER-kta">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="trailing" secondItem="1uA-FL-O1G" secondAttribute="trailing" constant="16" id="PgC-a8-aCp"/>
                            <constraint firstItem="Sxw-jJ-ea5" firstAttribute="top" secondItem="XzU-vl-QPZ" secondAttribute="bottom" id="Xgg-fz-5F7"/>
                            <constraint firstItem="1uA-FL-O1G" firstAttribute="trailing" secondItem="Sxw-jJ-ea5" secondAttribute="trailing" id="gmD-ZK-9tq"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="trailing" secondItem="Sxw-jJ-ea5" secondAttribute="trailing" constant="16" id="gsO-af-d6w">
                                <variation key="heightClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="1uA-FL-O1G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sxw-jJ-ea5" secondAttribute="bottom" constant="70" id="ilH-1G-b6O">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="1uA-FL-O1G" firstAttribute="leading" secondItem="Sxw-jJ-ea5" secondAttribute="leading" id="kzW-Td-lTH"/>
                            <constraint firstItem="XzU-vl-QPZ" firstAttribute="leading" secondItem="N25-1M-gbO" secondAttribute="leading" constant="16" id="vSo-bB-pAd"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="bottom" secondItem="1uA-FL-O1G" secondAttribute="bottom" constant="8" id="vd1-Gx-ymy"/>
                            <constraint firstItem="1uA-FL-O1G" firstAttribute="leading" secondItem="N25-1M-gbO" secondAttribute="leading" constant="16" id="wgg-Qk-13e"/>
                            <constraint firstItem="1uA-FL-O1G" firstAttribute="top" secondItem="Sxw-jJ-ea5" secondAttribute="bottom" constant="8" id="yxr-92-yaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N25-1M-gbO"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KvC-8a-QS3"/>
                                <exclude reference="NDs-ER-kta"/>
                                <exclude reference="Let-uV-TmC"/>
                                <exclude reference="gmD-ZK-9tq"/>
                                <exclude reference="kzW-Td-lTH"/>
                                <exclude reference="yxr-92-yaR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3LY-42-rQx"/>
                                <exclude reference="KvC-8a-QS3"/>
                                <include reference="NDs-ER-kta"/>
                                <exclude reference="EEo-0V-X8j"/>
                                <include reference="Let-uV-TmC"/>
                                <exclude reference="Xgg-fz-5F7"/>
                                <include reference="gmD-ZK-9tq"/>
                                <include reference="kzW-Td-lTH"/>
                                <exclude reference="wgg-Qk-13e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="By7-9o-qMH"/>
                                <exclude reference="ilH-1G-b6O"/>
                                <include reference="yxr-92-yaR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yV7-mL-G89"/>
                    <connections>
                        <outlet property="checkoutButton" destination="1uA-FL-O1G" id="9Wr-hs-rfy"/>
                        <outlet property="finalTotalLabel" destination="mCM-gT-0Cw" id="cHl-ZD-iKR"/>
                        <outlet property="subtotalLabel" destination="NK9-I7-iDv" id="D8h-MM-ZIv"/>
                        <outlet property="tableView" destination="XzU-vl-QPZ" id="FLQ-gy-pei"/>
                        <outlet property="taxesLabel" destination="1wU-vV-zMd" id="ewp-UL-qgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cr-sk-HEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.0845070422536" y="373.125"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="mjq-B6-h6A">
            <objects>
                <viewController id="gmD-56-Z56" customClass="ShopViewController" customModule="BaybeeBundles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euK-KL-eb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-w2-y5L">
                                <rect key="frame" x="8" y="200" width="304" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="Peo-f5-nJj" style="IBUITableViewCellStyleDefault" id="2s0-pN-H94" customClass="CategoryTableViewCell" customModule="BaybeeBundles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2s0-pN-H94" id="0zq-i5-USZ">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Peo-f5-nJj" userLabel="catTitle">
                                                    <rect key="frame" x="15" y="0.0" width="255" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="catTitle" destination="Peo-f5-nJj" id="dTM-SP-AEr"/>
                                            <segue destination="rGl-Aw-d2X" kind="show" id="zoa-PA-A90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gmD-56-Z56" id="EDn-BM-o7h"/>
                                    <outlet property="delegate" destination="gmD-56-Z56" id="Gmu-m2-Sn3"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-Sh-xey">
                                <rect key="frame" x="8" y="52" width="304" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="IhH-uK-Pjd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="trailing" secondItem="9MX-Sh-xey" secondAttribute="trailing" constant="8" id="0Vl-f1-OYj"/>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="trailing" secondItem="zIs-w2-y5L" secondAttribute="trailing" constant="8" id="DeW-Vc-Ufm"/>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="top" secondItem="UlH-7X-o2T" secondAttribute="top" constant="8" id="TXC-dA-AiO"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="top" secondItem="9MX-Sh-xey" secondAttribute="bottom" constant="8" id="arT-qy-6Qk"/>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="leading" secondItem="UlH-7X-o2T" secondAttribute="leading" constant="8" id="f4E-kA-893"/>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="bottom" secondItem="zIs-w2-y5L" secondAttribute="bottom" constant="8" id="p2A-jq-x90"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="leading" secondItem="UlH-7X-o2T" secondAttribute="leading" constant="8" id="zIQ-Qo-En7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlH-7X-o2T"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdX-h4-XOP"/>
                    <connections>
                        <outlet property="tableView" destination="zIs-w2-y5L" id="rMp-3I-8hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pve-WV-51V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.1971830985915" y="-311.25"/>
        </scene>
        <!--Category Collection View Controller Scene-->
        <scene sceneID="MYM-Vr-mwL">
            <objects>
                <collectionViewController id="rGl-Aw-d2X" userLabel="Category Collection View Controller Scene" customClass="CategoryCollectionViewController" customModule="BaybeeBundles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nlA-kr-eNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wwj-dc-TWy">
                            <size key="itemSize" width="150" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="5QS-xX-9kr" customClass="PhotoCollectionViewCell" customModule="BaybeeBundles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NQ2-7i-J3B">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="hat1" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-WN-ooe">
                                            <rect key="frame" x="8" y="8" width="134" height="141.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-Wv-w2l">
                                            <rect key="frame" x="8" y="169.5" width="134" height="24.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-Bd-XjP">
                                            <rect key="frame" x="8" y="149.5" width="134" height="20"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fcP-WN-ooe" firstAttribute="top" secondItem="NQ2-7i-J3B" secondAttribute="topMargin" id="BGK-OF-mqo"/>
                                        <constraint firstItem="fcP-WN-ooe" firstAttribute="leading" secondItem="NQ2-7i-J3B" secondAttribute="leading" constant="8" id="M3Z-kk-0rF"/>
                                        <constraint firstAttribute="bottom" secondItem="8N9-Wv-w2l" secondAttribute="bottom" constant="4" id="N9T-HV-BFu"/>
                                        <constraint firstAttribute="trailing" secondItem="fcP-WN-ooe" secondAttribute="trailing" constant="8" id="NS4-VH-u0R"/>
                                        <constraint firstAttribute="trailing" secondItem="8N9-Wv-w2l" secondAttribute="trailing" constant="8" id="Qhq-9x-hlA"/>
                                        <constraint firstItem="eSa-Bd-XjP" firstAttribute="leading" secondItem="NQ2-7i-J3B" secondAttribute="leading" constant="8" id="ffG-Ty-AjJ"/>
                                        <constraint firstItem="eSa-Bd-XjP" firstAttribute="top" secondItem="fcP-WN-ooe" secondAttribute="bottom" id="g00-u9-7Vq"/>
                                        <constraint firstAttribute="trailing" secondItem="eSa-Bd-XjP" secondAttribute="trailing" constant="8" id="sd8-aN-euS"/>
                                        <constraint firstItem="8N9-Wv-w2l" firstAttribute="top" secondItem="eSa-Bd-XjP" secondAttribute="bottom" id="txX-Ds-VIk"/>
                                        <constraint firstItem="8N9-Wv-w2l" firstAttribute="leading" secondItem="NQ2-7i-J3B" secondAttribute="leading" constant="8" id="zCb-wX-LGU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImage" destination="fcP-WN-ooe" id="2sL-hE-Jka"/>
                                    <outlet property="photoPrice" destination="8N9-Wv-w2l" id="iZn-R7-QGU"/>
                                    <outlet property="photoTitle" destination="eSa-Bd-XjP" id="jEy-H7-qfH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rGl-Aw-d2X" id="2Nc-kg-gph"/>
                            <outlet property="delegate" destination="rGl-Aw-d2X" id="mmE-6m-AiT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="WRx-bj-Egt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wev-ne-urn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nlA-kr-eNO" id="9PD-tb-rIS"/>
                        <segue destination="aFc-lV-MdO" kind="show" identifier="itemDetailSegue" id="PbL-tn-Qcj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="283-Wa-tlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.75" y="-310.56338028169017"/>
        </scene>
        <!--Item Detail View Controller Scene-->
        <scene sceneID="6QD-gD-bnz">
            <objects>
                <viewController id="aFc-lV-MdO" userLabel="Item Detail View Controller Scene" customClass="itemDetailViewController" customModule="BaybeeBundles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ4-Zw-rRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-gT-Ufr">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat1" translatesAutoresizingMaskIntoConstraints="NO" id="V3o-6u-zhq">
                                        <rect key="frame" x="8" y="8" width="304" height="223"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-0V-x3I" userLabel="labelStack">
                                        <rect key="frame" x="8" y="231" width="304" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-I9-OwW">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="oUp-G8-d1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="oUp-G8-d1l"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-ts-0j1" userLabel="size">
                                                <rect key="frame" x="0.0" y="36" width="304" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="RpB-sG-vkf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="RpB-sG-vkf"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-zO-uFi" userLabel="valueOfSize">
                                                <rect key="frame" x="0.0" y="72" width="304" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ahN-tI-hAM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ahN-tI-hAM"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-Kn-hvk" userLabel="quantity">
                                                <rect key="frame" x="0.0" y="108" width="304" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1Yc-Xx-bwD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="1Yc-Xx-bwD"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-MN-ETz" userLabel="valueOfQuantity">
                                                <rect key="frame" x="0.0" y="144" width="304" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ATj-Bt-Ktf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ATj-Bt-Ktf"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="LQt-0w-7Sj">
                                                <variation key="heightClass=compact" constant="200"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LQt-0w-7Sj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="LQt-0w-7Sj"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-bq-u6t">
                                        <rect key="frame" x="8" y="417" width="304" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BSn-BB-0kL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartAction:" destination="aFc-lV-MdO" eventType="touchUpInside" id="o7T-I1-Ahm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V3o-6u-zhq" secondAttribute="trailing" constant="8" id="5Eq-qu-WJU"/>
                                    <constraint firstItem="0Q7-bq-u6t" firstAttribute="top" secondItem="yfl-0V-x3I" secondAttribute="bottom" constant="-58" id="CEi-9e-KlI">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="PCO-ts-0j1" firstAttribute="leading" secondItem="V3o-6u-zhq" secondAttribute="trailing" constant="191" id="ElC-E3-WfI">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="V3o-6u-zhq" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="8" id="FmU-eT-bGS"/>
                                    <constraint firstItem="0Q7-bq-u6t" firstAttribute="leading" secondItem="yfl-0V-x3I" secondAttribute="leading" id="O8P-Dh-cVx"/>
                                    <constraint firstItem="0Q7-bq-u6t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yfl-0V-x3I" secondAttribute="bottom" constant="33.5" id="Oo5-de-2i7"/>
                                    <constraint firstItem="yfl-0V-x3I" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="8" id="Ut7-Us-CH6"/>
                                    <constraint firstItem="yfl-0V-x3I" firstAttribute="top" secondItem="V3o-6u-zhq" secondAttribute="bottom" constant="-18" id="bu2-bq-C16">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="yfl-0V-x3I" secondAttribute="trailing" constant="8" id="njc-Nv-iTg"/>
                                    <constraint firstItem="yfl-0V-x3I" firstAttribute="top" secondItem="V3o-6u-zhq" secondAttribute="bottom" id="nje-FR-OfE"/>
                                    <constraint firstItem="V3o-6u-zhq" firstAttribute="top" secondItem="gAf-gT-Ufr" secondAttribute="top" constant="8" id="twq-J5-OJO"/>
                                    <constraint firstItem="0Q7-bq-u6t" firstAttribute="trailing" secondItem="yfl-0V-x3I" secondAttribute="trailing" id="wxA-fd-j9M"/>
                                    <constraint firstAttribute="bottom" secondItem="V3o-6u-zhq" secondAttribute="bottom" constant="-26" id="z0T-I4-AYg">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z0T-I4-AYg"/>
                                        <exclude reference="bu2-bq-C16"/>
                                        <exclude reference="ElC-E3-WfI"/>
                                        <exclude reference="CEi-9e-KlI"/>
                                        <exclude reference="O8P-Dh-cVx"/>
                                        <exclude reference="Oo5-de-2i7"/>
                                        <exclude reference="wxA-fd-j9M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5Eq-qu-WJU"/>
                                        <include reference="z0T-I4-AYg"/>
                                        <exclude reference="Ut7-Us-CH6"/>
                                        <exclude reference="bu2-bq-C16"/>
                                        <exclude reference="nje-FR-OfE"/>
                                        <include reference="ElC-E3-WfI"/>
                                        <include reference="O8P-Dh-cVx"/>
                                        <include reference="Oo5-de-2i7"/>
                                        <include reference="wxA-fd-j9M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="CEi-9e-KlI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gAf-gT-Ufr" firstAttribute="leading" secondItem="9cF-d2-b8h" secondAttribute="leading" constant="5" id="19j-Di-6ns">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gAf-gT-Ufr" firstAttribute="centerY" secondItem="CJ4-Zw-rRR" secondAttribute="centerY" id="2so-hX-RnP"/>
                            <constraint firstItem="gAf-gT-Ufr" firstAttribute="top" secondItem="9cF-d2-b8h" secondAttribute="top" id="ERZ-Nv-MMd"/>
                            <constraint firstItem="9cF-d2-b8h" firstAttribute="bottom" secondItem="0Q7-bq-u6t" secondAttribute="bottom" constant="227" id="KjG-ST-O4Z">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="gAf-gT-Ufr" firstAttribute="bottom" secondItem="9cF-d2-b8h" secondAttribute="bottom" constant="5" id="RsV-Ck-tse">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9cF-d2-b8h" firstAttribute="trailing" secondItem="gAf-gT-Ufr" secondAttribute="trailing" constant="5" id="VuM-ii-6G0">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9cF-d2-b8h" firstAttribute="trailing" secondItem="0Q7-bq-u6t" secondAttribute="trailing" constant="8" id="bgG-eW-ygW"/>
                            <constraint firstItem="9cF-d2-b8h" firstAttribute="trailing" secondItem="0Q7-bq-u6t" secondAttribute="trailing" constant="245" id="bs0-Qk-0Mq">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="gAf-gT-Ufr" firstAttribute="centerX" secondItem="CJ4-Zw-rRR" secondAttribute="centerX" id="fCr-oT-2dE"/>
                            <constraint firstItem="yfl-0V-x3I" firstAttribute="bottom" secondItem="9cF-d2-b8h" secondAttribute="bottom" id="gny-hM-lzy">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="yfl-0V-x3I" firstAttribute="top" secondItem="9cF-d2-b8h" secondAttribute="top" constant="26" id="jXJ-hL-A6y">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="9cF-d2-b8h" firstAttribute="bottom" secondItem="0Q7-bq-u6t" secondAttribute="bottom" constant="8" id="l8x-AW-OBI"/>
                            <constraint firstItem="gAf-gT-Ufr" firstAttribute="bottom" secondItem="9cF-d2-b8h" secondAttribute="bottom" constant="256" id="oDF-0v-6ce">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0Q7-bq-u6t" firstAttribute="leading" secondItem="9cF-d2-b8h" secondAttribute="leading" constant="436" id="ua9-JQ-ezQ">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cF-d2-b8h"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KjG-ST-O4Z"/>
                                <exclude reference="bgG-eW-ygW"/>
                                <exclude reference="l8x-AW-OBI"/>
                                <exclude reference="RsV-Ck-tse"/>
                                <exclude reference="oDF-0v-6ce"/>
                                <exclude reference="jXJ-hL-A6y"/>
                                <exclude reference="bs0-Qk-0Mq"/>
                                <exclude reference="ua9-JQ-ezQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="bgG-eW-ygW"/>
                                <include reference="l8x-AW-OBI"/>
                                <exclude reference="2so-hX-RnP"/>
                                <exclude reference="fCr-oT-2dE"/>
                                <include reference="oDF-0v-6ce"/>
                                <exclude reference="gny-hM-lzy"/>
                                <include reference="jXJ-hL-A6y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="KjG-ST-O4Z"/>
                                <exclude reference="2so-hX-RnP"/>
                                <include reference="RsV-Ck-tse"/>
                                <exclude reference="fCr-oT-2dE"/>
                                <exclude reference="gny-hM-lzy"/>
                                <include reference="bs0-Qk-0Mq"/>
                                <include reference="ua9-JQ-ezQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SA1-uB-lw0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToCartButton" destination="0Q7-bq-u6t" id="kuJ-9e-nkv"/>
                        <outlet property="photoImageView" destination="V3o-6u-zhq" id="0ob-99-pBA"/>
                        <outlet property="priceLabel" destination="PLV-I9-OwW" id="L77-1A-pcP"/>
                        <outlet property="valueOfQuantityTextField" destination="sWC-MN-ETz" id="sNl-5o-U8D"/>
                        <outlet property="valueOfSizeTextField" destination="iqb-zO-uFi" id="6CV-Gq-QYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7s-H0-VH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-311.61971830985914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TV5-F3-Rv5">
            <objects>
                <tabBarController id="EF8-q0-AcH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fId-Jr-Pzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tm5-7m-Ztw" kind="relationship" relationship="viewControllers" id="y1I-y0-Dfr"/>
                        <segue destination="hiF-nt-jco" kind="relationship" relationship="viewControllers" id="KrR-F8-EAU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfr-6L-tie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="23"/>
        </scene>
        <!--Shop-->
        <scene sceneID="8ZP-ax-XCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tm5-7m-Ztw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shopIcon" id="MTV-yH-2xt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptQ-aO-tuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmD-56-Z56" kind="relationship" relationship="rootViewController" id="g8p-Qn-X6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dem-27-f5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.875" y="-305"/>
        </scene>
        <!--Cart-->
        <scene sceneID="bB9-2d-09h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiF-nt-jco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cartIcon" id="xgi-ef-pBc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zxg-4v-AeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdA-WM-V0y" kind="relationship" relationship="rootViewController" id="zBQ-sk-ffi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwu-AN-0HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="1024" height="432.5"/>
        <image name="cartIcon" width="25" height="25"/>
        <image name="hat1" width="800" height="600"/>
        <image name="shopIcon" width="25" height="25"/>
    </resources>
</document>
