<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EF8-q0-AcH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="5Uc-e8-1IG">
            <objects>
                <viewController storyboardIdentifier="cartViewController" id="qdA-WM-V0y" customClass="CartViewController" customModule="BaybeeBundles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7p-fO-2yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-FL-O1G">
                                <rect key="frame" x="16" y="471" width="288" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mjo-0t-tHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-BY-Ga4" userLabel="subtotal">
                                <rect key="frame" x="16" y="423" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aJB-iK-dSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-I7-iDv" userLabel="subtotalValue">
                                <rect key="frame" x="229" y="423" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Tbe-Ia-aaC"/>
                                    <constraint firstAttribute="height" constant="40" id="l3h-fo-iAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XzU-vl-QPZ">
                                <rect key="frame" x="16" y="52" width="288" height="363"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="M1z-Ep-94d"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="150" id="Oak-a2-frl" customClass="CartTableViewCell" customModule="BaybeeBundles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oak-a2-frl" id="qgL-kL-ip5">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat1" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-iS-pmc">
                                                    <rect key="frame" x="8" y="8" width="100" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oS7-Si-aA8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-S4-uMM">
                                                    <rect key="frame" x="116" y="8" width="164" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-q8-IwQ" userLabel="title">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HnI-nM-ZbD">
                                                            <rect key="frame" x="0.0" y="18.5" width="164" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Size" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-jo-L0z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0-6 months" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-jx-YoV">
                                                                    <rect key="frame" x="82" y="0.0" width="82" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iMf-7u-ffh">
                                                            <rect key="frame" x="0.0" y="37" width="164" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Quantity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-d1-13x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91O-9L-rhj">
                                                                    <rect key="frame" x="82" y="0.0" width="82" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-74-fAP" userLabel="price">
                                                            <rect key="frame" x="0.0" y="55.5" width="164" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-fc-ag7">
                                                    <rect key="frame" x="186" y="115" width="94" height="27"/>
                                                    <connections>
                                                        <action selector="stepperActionWithSender:" destination="Oak-a2-frl" eventType="valueChanged" id="lin-BO-gyn"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Edit Quantity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-ZE-8T0">
                                                    <rect key="frame" x="186" y="90" width="94" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BjT-zs-zx5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ls1-ZE-8T0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9g6-iS-pmc" secondAttribute="trailing" priority="250" constant="8" symbolic="YES" id="3d1-KM-hzz"/>
                                                <constraint firstItem="0kP-fc-ag7" firstAttribute="top" secondItem="ls1-ZE-8T0" secondAttribute="bottom" id="9fi-4p-sUz"/>
                                                <constraint firstAttribute="trailing" secondItem="QAQ-S4-uMM" secondAttribute="trailing" constant="8" id="AoB-T4-zfr"/>
                                                <constraint firstItem="ls1-ZE-8T0" firstAttribute="width" secondItem="0kP-fc-ag7" secondAttribute="width" multiplier="1.06383" constant="-6" id="H9u-2z-Bhk"/>
                                                <constraint firstAttribute="bottom" secondItem="0kP-fc-ag7" secondAttribute="bottom" constant="8" id="Ic2-Oo-NS9"/>
                                                <constraint firstAttribute="trailing" secondItem="0kP-fc-ag7" secondAttribute="trailing" constant="8" id="KEu-nc-vpD"/>
                                                <constraint firstItem="9g6-iS-pmc" firstAttribute="leading" secondItem="qgL-kL-ip5" secondAttribute="leading" constant="8" id="b1X-vd-re2"/>
                                                <constraint firstItem="ls1-ZE-8T0" firstAttribute="top" secondItem="QAQ-S4-uMM" secondAttribute="bottom" constant="8" id="bi4-in-Dun"/>
                                                <constraint firstAttribute="bottom" secondItem="9g6-iS-pmc" secondAttribute="bottom" constant="8" id="eOf-QW-PGq"/>
                                                <constraint firstItem="QAQ-S4-uMM" firstAttribute="top" secondItem="qgL-kL-ip5" secondAttribute="top" constant="8" id="eY9-I9-pEy"/>
                                                <constraint firstAttribute="trailing" secondItem="ls1-ZE-8T0" secondAttribute="trailing" constant="8" id="idI-gn-Q1V"/>
                                                <constraint firstItem="QAQ-S4-uMM" firstAttribute="leading" secondItem="9g6-iS-pmc" secondAttribute="trailing" constant="8" id="lLY-7A-UjF"/>
                                                <constraint firstItem="9g6-iS-pmc" firstAttribute="top" secondItem="qgL-kL-ip5" secondAttribute="top" constant="8" id="mF4-LH-MrZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cartImage" destination="9g6-iS-pmc" id="LHf-lQ-45Z"/>
                                            <outlet property="cartPrice" destination="7sK-74-fAP" id="sS6-bR-tum"/>
                                            <outlet property="cartQuantity" destination="91O-9L-rhj" id="15Z-NX-Urm"/>
                                            <outlet property="cartSize" destination="tPA-jx-YoV" id="zPV-r3-Ays"/>
                                            <outlet property="cartStepper" destination="0kP-fc-ag7" id="bis-1M-AKS"/>
                                            <outlet property="cartTitle" destination="ETh-q8-IwQ" id="UqE-vd-DEL"/>
                                            <outlet property="editCellLabel" destination="ls1-ZE-8T0" id="FfS-fu-q7N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M1z-Ep-94d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="M1z-Ep-94d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="qdA-WM-V0y" id="Zla-Ud-jy4"/>
                                    <outlet property="delegate" destination="qdA-WM-V0y" id="pLv-FP-4lI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CcK-BY-Ga4" firstAttribute="top" secondItem="XzU-vl-QPZ" secondAttribute="bottom" constant="8" id="241-rA-eF3"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="trailing" secondItem="XzU-vl-QPZ" secondAttribute="trailing" constant="16" id="3LY-42-rQx"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="trailing" secondItem="NK9-I7-iDv" secondAttribute="trailing" constant="16" id="6Bf-Yj-n93"/>
                            <constraint firstItem="XzU-vl-QPZ" firstAttribute="top" secondItem="N25-1M-gbO" secondAttribute="top" constant="8" id="A9d-5C-h27"/>
                            <constraint firstItem="NK9-I7-iDv" firstAttribute="baseline" secondItem="CcK-BY-Ga4" secondAttribute="baseline" id="PUY-jM-5Wq"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="trailing" secondItem="1uA-FL-O1G" secondAttribute="trailing" constant="16" id="PgC-a8-aCp"/>
                            <constraint firstItem="CcK-BY-Ga4" firstAttribute="leading" secondItem="N25-1M-gbO" secondAttribute="leading" constant="16" id="W6r-tL-28o"/>
                            <constraint firstItem="1uA-FL-O1G" firstAttribute="top" secondItem="CcK-BY-Ga4" secondAttribute="bottom" constant="8" id="aDF-57-yQj"/>
                            <constraint firstItem="NK9-I7-iDv" firstAttribute="leading" secondItem="CcK-BY-Ga4" secondAttribute="trailing" constant="138" id="cjZ-Ir-qQQ"/>
                            <constraint firstItem="XzU-vl-QPZ" firstAttribute="leading" secondItem="N25-1M-gbO" secondAttribute="leading" constant="16" id="vSo-bB-pAd"/>
                            <constraint firstItem="N25-1M-gbO" firstAttribute="bottom" secondItem="1uA-FL-O1G" secondAttribute="bottom" constant="8" id="vd1-Gx-ymy"/>
                            <constraint firstItem="1uA-FL-O1G" firstAttribute="leading" secondItem="N25-1M-gbO" secondAttribute="leading" constant="16" id="wgg-Qk-13e"/>
                            <constraint firstItem="NK9-I7-iDv" firstAttribute="height" secondItem="CcK-BY-Ga4" secondAttribute="height" id="yAd-vv-UJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N25-1M-gbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="yV7-mL-G89"/>
                    <connections>
                        <outlet property="checkoutButton" destination="1uA-FL-O1G" id="9Wr-hs-rfy"/>
                        <outlet property="subtotalLabel" destination="NK9-I7-iDv" id="D8h-MM-ZIv"/>
                        <outlet property="tableView" destination="XzU-vl-QPZ" id="FLQ-gy-pei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cr-sk-HEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.375" y="373.94366197183098"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="mjq-B6-h6A">
            <objects>
                <viewController id="gmD-56-Z56" customClass="ShopViewController" customModule="BaybeeBundles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euK-KL-eb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-w2-y5L">
                                <rect key="frame" x="16" y="276" width="288" height="227"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="paQ-Gw-Dbi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="Peo-f5-nJj" style="IBUITableViewCellStyleDefault" id="2s0-pN-H94" customClass="CategoryTableViewCell" customModule="BaybeeBundles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2s0-pN-H94" id="0zq-i5-USZ">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Peo-f5-nJj" userLabel="catTitle">
                                                    <rect key="frame" x="15" y="0.0" width="239" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="catTitle" destination="Peo-f5-nJj" id="dTM-SP-AEr"/>
                                            <segue destination="rGl-Aw-d2X" kind="show" id="zoa-PA-A90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="paQ-Gw-Dbi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="paQ-Gw-Dbi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="gmD-56-Z56" id="EDn-BM-o7h"/>
                                    <outlet property="delegate" destination="gmD-56-Z56" id="Gmu-m2-Sn3"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-Sh-xey">
                                <rect key="frame" x="16" y="60" width="288" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="WcS-B8-GPz"/>
                                    <constraint firstAttribute="height" constant="200" id="a0J-IV-7LB"/>
                                    <constraint firstAttribute="height" constant="132" id="wPL-Xd-l1s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WcS-B8-GPz"/>
                                        <exclude reference="a0J-IV-7LB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="wPL-Xd-l1s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="wPL-Xd-l1s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WcS-B8-GPz"/>
                                        <include reference="a0J-IV-7LB"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="trailing" secondItem="9MX-Sh-xey" secondAttribute="trailing" constant="30" id="2Cu-Vv-FCg">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="top" secondItem="9MX-Sh-xey" secondAttribute="bottom" constant="16" id="4mb-LZ-15g">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="bottom" secondItem="9MX-Sh-xey" secondAttribute="bottom" constant="148" id="880-H0-Hwo">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="centerY" secondItem="euK-KL-eb5" secondAttribute="centerY" id="8vd-Nv-bp9">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="leading" secondItem="9MX-Sh-xey" secondAttribute="trailing" constant="8" id="9aW-Ku-E64"/>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="width" secondItem="zIs-w2-y5L" secondAttribute="width" id="Ctc-vU-hI7"/>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="centerY" secondItem="zIs-w2-y5L" secondAttribute="centerY" id="HH3-Ls-W3c"/>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="bottom" secondItem="zIs-w2-y5L" secondAttribute="bottom" constant="8" id="HWt-3y-Ida">
                                <variation key="widthClass=compact" constant="16"/>
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="bottom" secondItem="9MX-Sh-xey" secondAttribute="bottom" constant="109" id="Nf6-uS-66b">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="top" secondItem="9MX-Sh-xey" secondAttribute="bottom" constant="8" id="O73-SH-PiK">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="leading" secondItem="UlH-7X-o2T" secondAttribute="leading" constant="8" id="OZD-xe-pLY">
                                <variation key="widthClass=compact" constant="16"/>
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="leading" secondItem="UlH-7X-o2T" secondAttribute="leading" constant="8" id="Ogk-f7-63q"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="width" secondItem="9MX-Sh-xey" secondAttribute="width" id="QSe-4i-m90"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="leading" secondItem="UlH-7X-o2T" secondAttribute="leading" constant="20" id="S5L-Nt-mcH">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="centerY" secondItem="euK-KL-eb5" secondAttribute="centerY" id="UFc-4A-Dvr"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="centerY" secondItem="9MX-Sh-xey" secondAttribute="centerY" id="Vrb-1H-hBk"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="leading" secondItem="9MX-Sh-xey" secondAttribute="trailing" constant="8" id="Vti-JM-8mE"/>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="top" secondItem="UlH-7X-o2T" secondAttribute="top" constant="8" id="Ynk-R7-x4f">
                                <variation key="widthClass=compact" constant="16"/>
                                <variation key="widthClass=regular" constant="103"/>
                            </constraint>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="bottom" secondItem="9MX-Sh-xey" secondAttribute="bottom" constant="204" id="apC-00-7Uf">
                                <variation key="widthClass=regular" constant="109"/>
                            </constraint>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="trailing" secondItem="9MX-Sh-xey" secondAttribute="trailing" constant="8" id="bBw-Vn-Wnx"/>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="centerY" secondItem="euK-KL-eb5" secondAttribute="centerY" id="dDJ-Ui-Bhh"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="top" secondItem="UlH-7X-o2T" secondAttribute="top" constant="16" id="ei8-RM-XQJ"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="centerY" secondItem="euK-KL-eb5" secondAttribute="centerY" id="fi4-6l-ofk"/>
                            <constraint firstItem="UlH-7X-o2T" firstAttribute="trailing" secondItem="zIs-w2-y5L" secondAttribute="trailing" constant="8" id="iy3-0v-cJo">
                                <variation key="widthClass=compact" constant="16"/>
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="top" secondItem="UlH-7X-o2T" secondAttribute="top" constant="148" id="lc6-4j-PVc">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="width" secondItem="9MX-Sh-xey" secondAttribute="width" id="o7r-02-DU0"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="centerY" secondItem="9MX-Sh-xey" secondAttribute="centerY" id="oca-6R-s7X"/>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="top" secondItem="UlH-7X-o2T" secondAttribute="top" constant="103" id="s58-Mz-ES0">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="leading" secondItem="9MX-Sh-xey" secondAttribute="trailing" constant="8" id="tEJ-JG-7Fd"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="leading" secondItem="9MX-Sh-xey" secondAttribute="leading" id="vJX-GJ-GhF"/>
                            <constraint firstItem="zIs-w2-y5L" firstAttribute="top" secondItem="9MX-Sh-xey" secondAttribute="bottom" constant="32" id="wXo-1Z-YIJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="9MX-Sh-xey" firstAttribute="centerY" secondItem="euK-KL-eb5" secondAttribute="centerY" id="xhH-Yh-wmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlH-7X-o2T"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Cu-Vv-FCg"/>
                                <exclude reference="880-H0-Hwo"/>
                                <exclude reference="Nf6-uS-66b"/>
                                <exclude reference="apC-00-7Uf"/>
                                <exclude reference="8vd-Nv-bp9"/>
                                <exclude reference="Ctc-vU-hI7"/>
                                <exclude reference="HH3-Ls-W3c"/>
                                <exclude reference="UFc-4A-Dvr"/>
                                <exclude reference="dDJ-Ui-Bhh"/>
                                <exclude reference="s58-Mz-ES0"/>
                                <exclude reference="xhH-Yh-wmN"/>
                                <exclude reference="4mb-LZ-15g"/>
                                <exclude reference="9aW-Ku-E64"/>
                                <exclude reference="QSe-4i-m90"/>
                                <exclude reference="S5L-Nt-mcH"/>
                                <exclude reference="Vrb-1H-hBk"/>
                                <exclude reference="Vti-JM-8mE"/>
                                <exclude reference="ei8-RM-XQJ"/>
                                <exclude reference="fi4-6l-ofk"/>
                                <exclude reference="lc6-4j-PVc"/>
                                <exclude reference="o7r-02-DU0"/>
                                <exclude reference="oca-6R-s7X"/>
                                <exclude reference="tEJ-JG-7Fd"/>
                                <exclude reference="vJX-GJ-GhF"/>
                                <exclude reference="wXo-1Z-YIJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="880-H0-Hwo"/>
                                <exclude reference="bBw-Vn-Wnx"/>
                                <exclude reference="HH3-Ls-W3c"/>
                                <exclude reference="UFc-4A-Dvr"/>
                                <exclude reference="dDJ-Ui-Bhh"/>
                                <include reference="xhH-Yh-wmN"/>
                                <exclude reference="9aW-Ku-E64"/>
                                <exclude reference="O73-SH-PiK"/>
                                <exclude reference="Ogk-f7-63q"/>
                                <include reference="QSe-4i-m90"/>
                                <include reference="fi4-6l-ofk"/>
                                <include reference="lc6-4j-PVc"/>
                                <exclude reference="oca-6R-s7X"/>
                                <include reference="tEJ-JG-7Fd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Nf6-uS-66b"/>
                                <exclude reference="apC-00-7Uf"/>
                                <exclude reference="bBw-Vn-Wnx"/>
                                <exclude reference="8vd-Nv-bp9"/>
                                <include reference="Ctc-vU-hI7"/>
                                <exclude reference="Ynk-R7-x4f"/>
                                <include reference="s58-Mz-ES0"/>
                                <exclude reference="O73-SH-PiK"/>
                                <exclude reference="Ogk-f7-63q"/>
                                <exclude reference="Vrb-1H-hBk"/>
                                <include reference="Vti-JM-8mE"/>
                                <include reference="ei8-RM-XQJ"/>
                                <exclude reference="o7r-02-DU0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Cu-Vv-FCg"/>
                                <exclude reference="880-H0-Hwo"/>
                                <exclude reference="xhH-Yh-wmN"/>
                                <exclude reference="4mb-LZ-15g"/>
                                <exclude reference="QSe-4i-m90"/>
                                <include reference="S5L-Nt-mcH"/>
                                <exclude reference="fi4-6l-ofk"/>
                                <exclude reference="lc6-4j-PVc"/>
                                <exclude reference="tEJ-JG-7Fd"/>
                                <exclude reference="vJX-GJ-GhF"/>
                                <include reference="wXo-1Z-YIJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zdX-h4-XOP"/>
                    <connections>
                        <outlet property="tableView" destination="zIs-w2-y5L" id="rMp-3I-8hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pve-WV-51V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-309"/>
        </scene>
        <!--Category Collection View Controller Scene-->
        <scene sceneID="MYM-Vr-mwL">
            <objects>
                <collectionViewController id="rGl-Aw-d2X" userLabel="Category Collection View Controller Scene" customClass="CategoryCollectionViewController" customModule="BaybeeBundles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nlA-kr-eNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wwj-dc-TWy">
                            <size key="itemSize" width="150" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="5QS-xX-9kr" customClass="PhotoCollectionViewCell" customModule="BaybeeBundles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NQ2-7i-J3B">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="hat1" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-WN-ooe">
                                            <rect key="frame" x="8" y="8" width="134" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="AHA-Ze-oVZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-Wv-w2l">
                                            <rect key="frame" x="8" y="165" width="134" height="25"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-Bd-XjP">
                                            <rect key="frame" x="8" y="141" width="134" height="20"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fcP-WN-ooe" firstAttribute="top" secondItem="NQ2-7i-J3B" secondAttribute="topMargin" id="BGK-OF-mqo"/>
                                        <constraint firstItem="8N9-Wv-w2l" firstAttribute="bottom" secondItem="NQ2-7i-J3B" secondAttribute="bottomMargin" id="LMP-iD-oc9"/>
                                        <constraint firstItem="fcP-WN-ooe" firstAttribute="leading" secondItem="NQ2-7i-J3B" secondAttribute="leading" constant="8" id="M3Z-kk-0rF"/>
                                        <constraint firstAttribute="trailing" secondItem="fcP-WN-ooe" secondAttribute="trailing" constant="8" id="NS4-VH-u0R"/>
                                        <constraint firstAttribute="trailing" secondItem="8N9-Wv-w2l" secondAttribute="trailing" constant="8" id="Qhq-9x-hlA"/>
                                        <constraint firstItem="eSa-Bd-XjP" firstAttribute="leading" secondItem="NQ2-7i-J3B" secondAttribute="leading" constant="8" id="ffG-Ty-AjJ"/>
                                        <constraint firstItem="eSa-Bd-XjP" firstAttribute="top" secondItem="fcP-WN-ooe" secondAttribute="bottom" constant="8" id="g00-u9-7Vq"/>
                                        <constraint firstAttribute="trailing" secondItem="eSa-Bd-XjP" secondAttribute="trailing" constant="8" id="sd8-aN-euS"/>
                                        <constraint firstItem="8N9-Wv-w2l" firstAttribute="top" secondItem="eSa-Bd-XjP" secondAttribute="bottom" constant="4" id="txX-Ds-VIk"/>
                                        <constraint firstItem="8N9-Wv-w2l" firstAttribute="leading" secondItem="NQ2-7i-J3B" secondAttribute="leading" constant="8" id="zCb-wX-LGU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="200"/>
                                <connections>
                                    <outlet property="photoImage" destination="fcP-WN-ooe" id="2sL-hE-Jka"/>
                                    <outlet property="photoPrice" destination="8N9-Wv-w2l" id="iZn-R7-QGU"/>
                                    <outlet property="photoTitle" destination="eSa-Bd-XjP" id="jEy-H7-qfH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rGl-Aw-d2X" id="2Nc-kg-gph"/>
                            <outlet property="delegate" destination="rGl-Aw-d2X" id="mmE-6m-AiT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="WRx-bj-Egt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wev-ne-urn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nlA-kr-eNO" id="9PD-tb-rIS"/>
                        <segue destination="aFc-lV-MdO" kind="show" identifier="itemDetailSegue" id="PbL-tn-Qcj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="283-Wa-tlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.75" y="-310.56338028169017"/>
        </scene>
        <!--Item Detail View Controller Scene-->
        <scene sceneID="6QD-gD-bnz">
            <objects>
                <viewController id="aFc-lV-MdO" userLabel="Item Detail View Controller Scene" customClass="itemDetailViewController" customModule="BaybeeBundles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ4-Zw-rRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-Fv-7MR">
                                <rect key="frame" x="0.0" y="44" width="320" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-gT-Ufr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="702"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat1" translatesAutoresizingMaskIntoConstraints="NO" id="V3o-6u-zhq">
                                                <rect key="frame" x="8" y="8" width="304" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="8mc-Te-yyz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-I9-OwW">
                                                <rect key="frame" x="16" y="316" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oUp-G8-d1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-4o-y0J" userLabel="newLine">
                                                <rect key="frame" x="16" y="364" width="288" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TDQ-I7-GLp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-ts-0j1" userLabel="size">
                                                <rect key="frame" x="16" y="373" width="36.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RpB-sG-vkf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="          " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-2C-I2Y" userLabel="valueOfSize">
                                                <rect key="frame" x="60.5" y="373" width="243.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jqd-tK-7gn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-Rw-eB0" userLabel="newLine">
                                                <rect key="frame" x="16" y="509" width="288" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8Wp-cf-nzn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-Kn-hvk" userLabel="quantity">
                                                <rect key="frame" x="16" y="518" width="72" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Yc-Xx-bwD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFt-Gc-Lbw" userLabel="valueOfQuantity">
                                                <rect key="frame" x="96" y="518" width="65" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F57-Xk-S6s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-bq-u6t">
                                                <rect key="frame" x="16" y="654" width="288" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BSn-BB-0kL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <state key="normal" title="Add to Cart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCartAction:" destination="aFc-lV-MdO" eventType="touchUpInside" id="o7T-I1-Ahm"/>
                                                    <segue destination="qdA-WM-V0y" kind="show" identifier="addedToCartSuccessSegue" id="5aN-Qo-2pd"/>
                                                </connections>
                                            </button>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-7t-Qbl" userLabel="sizePickerView">
                                                <rect key="frame" x="16" y="421" width="288" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Qqr-d5-aoa"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-Vv-KS7" userLabel="sizePickerView">
                                                <rect key="frame" x="16" y="566" width="288" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="JCL-iV-Rh1"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="NeC-7t-Qbl" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="16" id="2Uh-4l-STy"/>
                                            <constraint firstAttribute="trailing" secondItem="Mmf-Vv-KS7" secondAttribute="trailing" constant="16" id="4za-0f-sPm"/>
                                            <constraint firstAttribute="trailing" secondItem="V3o-6u-zhq" secondAttribute="trailing" constant="8" id="5Eq-qu-WJU"/>
                                            <constraint firstItem="PLV-I9-OwW" firstAttribute="top" secondItem="V3o-6u-zhq" secondAttribute="bottom" constant="8" id="6Fz-9Y-U8P"/>
                                            <constraint firstItem="k2z-4o-y0J" firstAttribute="leading" secondItem="PLV-I9-OwW" secondAttribute="leading" id="7iZ-XT-AV2"/>
                                            <constraint firstAttribute="trailing" secondItem="fiU-Rw-eB0" secondAttribute="trailing" constant="16" id="DfT-55-jg6"/>
                                            <constraint firstItem="0Q7-bq-u6t" firstAttribute="top" secondItem="Mmf-Vv-KS7" secondAttribute="bottom" constant="8" id="EO8-7Z-Fcp"/>
                                            <constraint firstItem="V3o-6u-zhq" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="8" id="FmU-eT-bGS"/>
                                            <constraint firstAttribute="trailing" secondItem="kFt-Gc-Lbw" secondAttribute="trailing" constant="159" id="Fyc-Xb-vcW"/>
                                            <constraint firstItem="Mmf-Vv-KS7" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="16" id="GJf-x3-bvS"/>
                                            <constraint firstItem="JjA-2C-I2Y" firstAttribute="leading" secondItem="PCO-ts-0j1" secondAttribute="trailing" constant="8" id="HU0-bU-Ovq"/>
                                            <constraint firstItem="GSO-Kn-hvk" firstAttribute="leading" secondItem="fiU-Rw-eB0" secondAttribute="leading" id="INh-Hx-0ax"/>
                                            <constraint firstAttribute="trailing" secondItem="0Q7-bq-u6t" secondAttribute="trailing" constant="16" id="IqN-51-j5R"/>
                                            <constraint firstAttribute="trailing" secondItem="k2z-4o-y0J" secondAttribute="trailing" constant="16" id="KCH-Ob-Tlp"/>
                                            <constraint firstItem="k2z-4o-y0J" firstAttribute="top" secondItem="PLV-I9-OwW" secondAttribute="bottom" constant="8" id="MHS-ai-yjm"/>
                                            <constraint firstItem="k2z-4o-y0J" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="16" id="MYD-tQ-wgV"/>
                                            <constraint firstItem="PCO-ts-0j1" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="16" id="PIG-y1-0A6"/>
                                            <constraint firstItem="PCO-ts-0j1" firstAttribute="leading" secondItem="k2z-4o-y0J" secondAttribute="leading" id="Q0f-X0-fGU"/>
                                            <constraint firstItem="0Q7-bq-u6t" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="16" id="RTq-yo-jzF"/>
                                            <constraint firstItem="PCO-ts-0j1" firstAttribute="baseline" secondItem="JjA-2C-I2Y" secondAttribute="baseline" id="Rkf-Mz-7YY"/>
                                            <constraint firstItem="kFt-Gc-Lbw" firstAttribute="height" secondItem="GSO-Kn-hvk" secondAttribute="height" id="Rwz-Tc-Kmu"/>
                                            <constraint firstItem="fiU-Rw-eB0" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="16" id="UFR-Rp-oKa"/>
                                            <constraint firstItem="GSO-Kn-hvk" firstAttribute="top" secondItem="fiU-Rw-eB0" secondAttribute="bottom" constant="8" id="VH7-7z-fA6"/>
                                            <constraint firstItem="GSO-Kn-hvk" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="16" id="Z4z-iD-Zil"/>
                                            <constraint firstItem="NeC-7t-Qbl" firstAttribute="top" secondItem="PCO-ts-0j1" secondAttribute="bottom" constant="8" id="ZZ2-KZ-pvu"/>
                                            <constraint firstItem="JjA-2C-I2Y" firstAttribute="height" secondItem="PCO-ts-0j1" secondAttribute="height" id="cNO-b6-nU6"/>
                                            <constraint firstItem="fiU-Rw-eB0" firstAttribute="top" secondItem="NeC-7t-Qbl" secondAttribute="bottom" constant="8" id="caA-6b-sEz"/>
                                            <constraint firstAttribute="bottom" secondItem="0Q7-bq-u6t" secondAttribute="bottom" constant="8" id="cgO-1q-23f"/>
                                            <constraint firstItem="PLV-I9-OwW" firstAttribute="leading" secondItem="gAf-gT-Ufr" secondAttribute="leading" constant="16" id="dCr-xR-zY4"/>
                                            <constraint firstItem="kFt-Gc-Lbw" firstAttribute="leading" secondItem="GSO-Kn-hvk" secondAttribute="trailing" constant="8" id="gB2-9a-AAo"/>
                                            <constraint firstAttribute="trailing" secondItem="NeC-7t-Qbl" secondAttribute="trailing" constant="16" id="iho-2H-29F"/>
                                            <constraint firstItem="Mmf-Vv-KS7" firstAttribute="top" secondItem="GSO-Kn-hvk" secondAttribute="bottom" constant="8" id="kNl-DF-1es"/>
                                            <constraint firstAttribute="trailing" secondItem="JjA-2C-I2Y" secondAttribute="trailing" constant="16" id="qYp-cT-Ljh"/>
                                            <constraint firstItem="GSO-Kn-hvk" firstAttribute="baseline" secondItem="kFt-Gc-Lbw" secondAttribute="baseline" id="rFq-p1-JrF"/>
                                            <constraint firstItem="PCO-ts-0j1" firstAttribute="top" secondItem="k2z-4o-y0J" secondAttribute="bottom" constant="8" id="ruQ-QG-Xaa"/>
                                            <constraint firstItem="V3o-6u-zhq" firstAttribute="top" secondItem="gAf-gT-Ufr" secondAttribute="top" constant="8" id="twq-J5-OJO"/>
                                            <constraint firstAttribute="trailing" secondItem="PLV-I9-OwW" secondAttribute="trailing" constant="16" id="yDG-nH-sxx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAf-gT-Ufr" firstAttribute="height" secondItem="1ud-Fv-7MR" secondAttribute="height" priority="250" id="1oa-6g-YJW"/>
                                    <constraint firstItem="gAf-gT-Ufr" firstAttribute="top" secondItem="1ud-Fv-7MR" secondAttribute="top" id="LrV-4B-cGM"/>
                                    <constraint firstItem="gAf-gT-Ufr" firstAttribute="width" secondItem="1ud-Fv-7MR" secondAttribute="width" id="Xdf-Cp-oHE"/>
                                    <constraint firstAttribute="trailing" secondItem="gAf-gT-Ufr" secondAttribute="trailing" id="rHo-I1-ZXn"/>
                                    <constraint firstAttribute="bottom" secondItem="gAf-gT-Ufr" secondAttribute="bottom" id="vWo-fJ-1NV"/>
                                    <constraint firstItem="gAf-gT-Ufr" firstAttribute="leading" secondItem="1ud-Fv-7MR" secondAttribute="leading" id="wvX-Dn-RfN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Id1-d1-FB7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QXC-KM-7Ps"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ud-Fv-7MR" firstAttribute="leading" secondItem="9cF-d2-b8h" secondAttribute="leading" id="Jk0-h3-k4g"/>
                            <constraint firstItem="9cF-d2-b8h" firstAttribute="trailing" secondItem="1ud-Fv-7MR" secondAttribute="trailing" id="Lxu-Ny-6Gn"/>
                            <constraint firstItem="1ud-Fv-7MR" firstAttribute="top" secondItem="9cF-d2-b8h" secondAttribute="top" id="TZF-y3-KWe"/>
                            <constraint firstItem="1ud-Fv-7MR" firstAttribute="bottom" secondItem="9cF-d2-b8h" secondAttribute="bottom" id="bEd-7o-XFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cF-d2-b8h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SA1-uB-lw0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="803"/>
                    <connections>
                        <outlet property="addToCartButton" destination="0Q7-bq-u6t" id="kuJ-9e-nkv"/>
                        <outlet property="photoImageView" destination="V3o-6u-zhq" id="0ob-99-pBA"/>
                        <outlet property="priceLabel" destination="PLV-I9-OwW" id="L77-1A-pcP"/>
                        <outlet property="quantityPickerView" destination="Mmf-Vv-KS7" id="d3u-in-ch6"/>
                        <outlet property="scrollView" destination="1ud-Fv-7MR" id="68D-b5-baI"/>
                        <outlet property="sizePickerView" destination="NeC-7t-Qbl" id="teG-BE-VUI"/>
                        <outlet property="valueOfQuantityLabel" destination="kFt-Gc-Lbw" id="hW8-V1-pvm"/>
                        <outlet property="valueOfSizeLabel" destination="JjA-2C-I2Y" id="CcD-T0-gds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7s-H0-VH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.875" y="-310.03521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TV5-F3-Rv5">
            <objects>
                <tabBarController id="EF8-q0-AcH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fId-Jr-Pzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tm5-7m-Ztw" kind="relationship" relationship="viewControllers" id="y1I-y0-Dfr"/>
                        <segue destination="hiF-nt-jco" kind="relationship" relationship="viewControllers" id="KrR-F8-EAU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfr-6L-tie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="23"/>
        </scene>
        <!--Shop-->
        <scene sceneID="8ZP-ax-XCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tm5-7m-Ztw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shopIcon" id="MTV-yH-2xt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptQ-aO-tuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmD-56-Z56" kind="relationship" relationship="rootViewController" id="g8p-Qn-X6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dem-27-f5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.875" y="-305"/>
        </scene>
        <!--Cart-->
        <scene sceneID="bB9-2d-09h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiF-nt-jco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cartIcon" id="xgi-ef-pBc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zxg-4v-AeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdA-WM-V0y" kind="relationship" relationship="rootViewController" id="zBQ-sk-ffi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwu-AN-0HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="1024" height="432.5"/>
        <image name="cartIcon" width="25" height="25"/>
        <image name="hat1" width="800" height="600"/>
        <image name="shopIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5aN-Qo-2pd"/>
    </inferredMetricsTieBreakers>
</document>
